ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L2L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xff'
p20
tp21
bsS'feature_count_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(L2L
L64L
tp26
g17
I00
S'\x00\x00\x00\x00 &"A\x00\x00\x00\x00\xe2\xf7!A\x00\x00\x00\x00T3"A\x00\x00\x00\x00\xfa\x0f"A\x00\x00\x00\x00\xb6\xfa!A\x00\x00\x00\x00\x1c\xfc!A\x00\x00\x00\x00\x9a\xf9!A\x00\x00\x00\x00\x82\xd5!A\x00\x00\x00\x00\x08="A\x00\x00\x00\x00\x00\xea!A\x00\x00\x00\x00$6"A\x00\x00\x00\x00&."A\x00\x00\x00\x00\x8c\xfb!A\x00\x00\x00\x00\x1a%"A\x00\x00\x00\x00.1"A\x00\x00\x00\x00B\x18"A\x00\x00\x00\x00x|"A\x00\x00\x00\x00\xcc6"A\x00\x00\x00\x00\xa4n"A\x00\x00\x00\x00^~"A\x00\x00\x00\x00\xd4k"A\x00\x00\x00\x00\x10\x8f"A\x00\x00\x00\x00\xf4\xac"A\x00\x00\x00\x00F\x87"A\x00\x00\x00\x00\xae5"A\x00\x00\x00\x00\x92\xee!A\x00\x00\x00\x00\xca\xfa!A\x00\x00\x00\x00x\x11"A\x00\x00\x00\x00\xf0\x14"A\x00\x00\x00\x00\xe8\x1c"A\x00\x00\x00\x00\xe4*"A\x00\x00\x00\x00|\xfb!A\x00\x00\x00\x00^\xc5!A\x00\x00\x00\x00\x04\x91!A\x00\x00\x00\x00N\xad!A\x00\x00\x00\x00\x88\xbe!A\x00\x00\x00\x00F\xbd!A\x00\x00\x00\x00X\xbe!A\x00\x00\x00\x00x\xc0!A\x00\x00\x00\x002\x83!A\x00\x00\x00\x00\x00\xd7!A\x00\x00\x00\x00v\xa9!A\x00\x00\x00\x00R\xc5!A\x00\x00\x00\x00\xd6\xe7!A\x00\x00\x00\x00j\xc6!A\x00\x00\x00\x00X\xe1!A\x00\x00\x00\x00\xf6\xfc!A\x00\x00\x00\x00\x18\xb5!A\x00\x00\x00\x00~\xfa!A\x00\x00\x00\x00$\xbf!A\x00\x00\x00\x00\x82\xd1!A\x00\x00\x00\x00\x1e\x13"A\x00\x00\x00\x00\x92\x0e"A\x00\x00\x00\x00b\xf8!A\x00\x00\x00\x00\xd2\xfd!A\x00\x00\x00\x00\xb4\xc7!A\x00\x00\x00\x00\xbcG"A\x00\x00\x00\x00\xfc/"A\x00\x00\x00\x00$F"A\x00\x00\x00\x00\xaeX"A\x00\x00\x00\x00xY"A\x00\x00\x00\x00\x04\x1b"A\x00\x00\x00\x00B\x10"A\x00\x00\x00\x00n\xec!A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p27
tp28
bsS'classes_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(L1L
tp33
g14
(S'i8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'fit_prior'
p41
I01
sS'alpha'
p42
F1.0
sS'_sklearn_version'
p43
S'0.18.1'
p44
sS'class_prior'
p45
NsS'class_count_'
p46
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(L2L
tp50
g17
I00
S'\x00\x00\x00\x00\x00>\xc0@\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bsS'feature_log_prob_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(L2L
L64L
tp57
g17
I00
S'\x80 H}l\x9c\x10\xc0x\x06\xbc\xa2\xaa\xa6\x10\xc0\x98\xa1t\x99\x84\x99\x10\xc0\xf2\x07\xd9"Q\xa1\x10\xc0\x18\xfb>\x83\t\xa6\x10\xc0j\x85\xc0\xe0\xb9\xa5\x10\xc0\xb6\xa4-\xb4H\xa6\x10\xc0\xdaP\xca\xfeX\xae\x10\xc0v7\xbb?c\x97\x10\xc0&P\x8a\x00\xc3\xa9\x10\xc0\x0c\xf1\xf7h\xe6\x98\x10\xc0F\xd9}.\xa8\x9a\x10\xc0TY)\xe8\xd9\xa5\x10\xc0\x98\xd9w=\xa6\x9c\x10\xc0h\x7f\xbe\x80\xfd\x99\x10\xc0v+\xcf\x12|\x9f\x10\xc0\xca\x99\xd3\x84\x91\x89\x10\xc0\x16\xaeM\x83\xc1\x98\x10\xc0,\xa9\x89\x9d\x90\x8c\x10\xc0\x9e\x95pa(\x89\x10\xc0D\x15\xfc\xe8,\x8d\x10\xc0\xbaU\xda\x94\x8d\x85\x10\xc0\xe0&`\x82!\x7f\x10\xc0\xae_\xa3\xb3;\x87\x10\xc0\x9e\xfc7T\x00\x99\x10\xc0P\xaf\xa7\xe2\xbd\xa8\x10\xc0`",\x10\x05\xa6\x10\xc0Z\x87\xe8\x8d\xfc\xa0\x10\xc0\x98\x99N\n8\xa0\x10\xc0\\\xf0l%u\x9e\x10\xc0Hw\xbf\xbd_\x9b\x10\xc0\x0e\xd4Dw\xdd\xa5\x10\xc0:\xb6rg\xf9\xb1\x10\xc0\xceJ\xec~\xd3\xbd\x10\xc0\xa2x\xe0\x9cg\xb7\x10\xc0|X\xc0\x99\x83\xb3\x10\xc0\xb41\x862\xcc\xb3\x10\xc0\xfck\xd3k\x8e\xb3\x10\xc0\xd6aW\xd0\x13\xb3\x10\xc084W\\\xfa\xc0\x10\xc0\x00t\x98T\x03\xae\x10\xc0\x88\xb1\x9e^F\xb8\x10\xc0zY\xea\x1a\xfc\xb1\x10\xc0\xfe\x86\x98\xbb>\xaa\x10\xc0\xfe\x9f\x88\x16\xbd\xb1\x10\xc0lj\x90F\xb2\xab\x10\xc0\xc8\xc2\xa9e\x89\xa5\x10\xc0L\xc9\xfd\xca\xa4\xb5\x10\xc0\x9aH\xc1\xf8\x15\xa6\x10\xc0\x8c{\xcco`\xb3\x10\xc0\x02Y\xde\xc4>\xaf\x10\xc0\x8e\xbc\xc3%\x9f\xa0\x10\xc0\\\xdf\'\xdf\xa0\xa1\x10\xc0\xfe\x05\x84$\x8e\xa6\x10\xc0^\x9e\t{X\xa5\x10\xc0&\xcbX\xd6r\xb1\x10\xc0\x1c\x84\x04\x02\x0b\x95\x10\xc0"\x16\x19\xcb@\x9a\x10\xc0\xbc\xb1\xbfLd\x95\x10\xc0|j3\x80W\x91\x10\xc0\x04R\x96v+\x91\x10\xc0^\xd3\x88\r\xe0\x9e\x10\xc0\x8c\x91!1A\xa1\x10\xc0b\xe0`\'8\xa9\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0s\xab;?\xb2\xa2\x10\xc0'
p58
tp59
bsb.