ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L4L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'=Ba\x84\x94\xb5\x1f\xc0B&\xe7ap\x0f\x12\xc0\x00\xe4#\xdd\xf1\x05\x8a\xbfZ\xe7LG\x1d\x83\x1a\xc0'
p20
tp21
bsS'feature_count_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(L4L
L64L
tp26
g17
I00
S'\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00\x00\xe8\x87@\x00\x00\x00\x00\x00\xd8\x87@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00\x00\x88\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\x88\x85@\x00\x00\x00\x00\x00\x80\x85@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\xb8\x85@\x00\x00\x00\x00\x00\xb0\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\xa8\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\xa8\x85@\x00\x00\x00\x00\x00\xa8\x85@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\xa8\x85@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\x98\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\xb0\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00\x88\x85@\x00\x00\x00\x00\x00\xa0\x85@\x00\x00\x00\x00\x00p\x85@\x00\x00\x00\x00\x00p\x85@\x00\x00\x00\x00\x00\x80\x85@\x00\x00\x00\x00\x00\x80\x85@\x00\x00\x00\x00\x00\x88\x85@\x00\x00\x00\x00\x00\x88\x85@\x00\x00\x00\x00\x00\x88\x85@\x00\x00\x00\x00\x00\x80\x85@\x00\x00\x00\x00\xc0>\xd0@\x00\x00\x00\x00\xc0;\xd0@\x00\x00\x00\x00@B\xd0@\x00\x00\x00\x00\x00r\xd0@\x00\x00\x00\x00\xc0\x83\xd0@\x00\x00\x00\x00\x00J\xd0@\x00\x00\x00\x00\x00\x05\xd0@\x00\x00\x00\x00\x80\xf5\xcf@\x00\x00\x00\x00\x00\xc8\xd4@\x00\x00\x00\x00@\xd7\xd4@\x00\x00\x00\x00@\xa8\xd4@\x00\x00\x00\x00\xc0\x9a\xd4@\x00\x00\x00\x00\x00\xbe\xd4@\x00\x00\x00\x00@\x80\xd4@\x00\x00\x00\x00@C\xd4@\x00\x00\x00\x00@>\xd4@\x00\x00\x00\x00\x80\xf5\xd3@\x00\x00\x00\x00\x80\xec\xd3@\x00\x00\x00\x00\x00\xe3\xd3@\x00\x00\x00\x00\x80\xe3\xd3@\x00\x00\x00\x00\x80\x06\xd4@\x00\x00\x00\x00\x80\xc5\xd3@\x00\x00\x00\x00@\x86\xd3@\x00\x00\x00\x00\x80\x97\xd3@\x00\x00\x00\x00\xc0\xea\xd3@\x00\x00\x00\x00@\xda\xd3@\x00\x00\x00\x00@\xe8\xd3@\x00\x00\x00\x00\x00\xea\xd3@\x00\x00\x00\x00@\xf9\xd3@\x00\x00\x00\x00\xc0\xc2\xd3@\x00\x00\x00\x00\x80~\xd3@\x00\x00\x00\x00\x00\x8c\xd3@\x00\x00\x00\x00\x00\xd6\xd3@\x00\x00\x00\x00@\xe8\xd3@\x00\x00\x00\x00\x00\xe7\xd3@\x00\x00\x00\x00\x00\xea\xd3@\x00\x00\x00\x00\xc0\xf5\xd3@\x00\x00\x00\x00\x80\xbf\xd3@\x00\x00\x00\x00\x80w\xd3@\x00\x00\x00\x00\x00`\xd3@\x00\x00\x00\x00@\xe1\xd3@\x00\x00\x00\x00\x80\xed\xd3@\x00\x00\x00\x00\x00\xe3\xd3@\x00\x00\x00\x00\x00\xe0\xd3@\x00\x00\x00\x00\x00\xed\xd3@\x00\x00\x00\x00@\xbd\xd3@\x00\x00\x00\x00@}\xd3@\x00\x00\x00\x00\x80[\xd3@\x00\x00\x00\x00\x80\xdf\xd3@\x00\x00\x00\x00\xc0\xed\xd3@\x00\x00\x00\x00\x80\xf6\xd3@\x00\x00\x00\x00\xc0\xec\xd3@\x00\x00\x00\x00@\xea\xd3@\x00\x00\x00\x00\xc0\xc2\xd3@\x00\x00\x00\x00\xc0\x8e\xd3@\x00\x00\x00\x00\x00j\xd3@\x00\x00\x00\x00\x00\xb9\xd3@\x00\x00\x00\x00@\xb8\xd3@\x00\x00\x00\x00\x00\xbe\xd3@\x00\x00\x00\x00@\xb9\xd3@\x00\x00\x00\x00@\xbd\xd3@\x00\x00\x00\x00@\xa6\xd3@\x00\x00\x00\x00\x80x\xd3@\x00\x00\x00\x00\xc0Y\xd3@\x00\x00\x00\x00\xb8!2A\x00\x00\x00\x00\x08)2A\x00\x00\x00\x00\x94A2A\x00\x00\x00\x00wY2A\x00\x00\x00\x000b2A\x00\x00\x00\x00\x94\x0b2A\x00\x00\x00\x00\x96\x891A\x00\x00\x00\x00\x98d1A\x00\x00\x00\x007r2A\x00\x00\x00\x00\x18h2A\x00\x00\x00\x00\xf5i2A\x00\x00\x00\x001\x8c2A\x00\x00\x00\x00h\xa32A\x00\x00\x00\x00\xceX2A\x00\x00\x00\x00j\xde1A\x00\x00\x00\x00\xaf\xb21A\x00\x00\x00\x00%g2A\x00\x00\x00\x00\xa9S2A\x00\x00\x00\x00x]2A\x00\x00\x00\x00\xa0\x8e2A\x00\x00\x00\x00\xd9\xb92A\x00\x00\x00\x00\x0cm2A\x00\x00\x00\x00L\xe41A\x00\x00\x00\x00\x88\xb41A\x00\x00\x00\x009y2A\x00\x00\x00\x00\x00a2A\x00\x00\x00\x006V2A\x00\x00\x00\x00\x1fn2A\x00\x00\x00\x00\xfa\x982A\x00\x00\x00\x00\xd9L2A\x00\x00\x00\x00\x89\xce1A\x00\x00\x00\x00\x8f\xae1A\x00\x00\x00\x00\xcc.2A\x00\x00\x00\x00\xfb)2A\x00\x00\x00\x00Z-2A\x00\x00\x00\x00Q52A\x00\x00\x00\x00\x19L2A\x00\x00\x00\x00e\x022A\x00\x00\x00\x00\xd9\x931A\x00\x00\x00\x00\xaas1A\x00\x00\x00\x00z82A\x00\x00\x00\x00\xd1:2A\x00\x00\x00\x004X2A\x00\x00\x00\x00ot2A\x00\x00\x00\x00n\x872A\x00\x00\x00\x00\xae92A\x00\x00\x00\x00\xd8\xba1A\x00\x00\x00\x00\xfd\x8d1A\x00\x00\x00\x00-D2A\x00\x00\x00\x00\xce@2A\x00\x00\x00\x00DS2A\x00\x00\x00\x00\xe7j2A\x00\x00\x00\x00\xf9\x852A\x00\x00\x00\x002(2A\x00\x00\x00\x00\xe9\xaa1A\x00\x00\x00\x00\xbe\x8b1A\x00\x00\x00\x00\xec\x192A\x00\x00\x00\x00\x93\x172A\x00\x00\x00\x00<12A\x00\x00\x00\x00@C2A\x00\x00\x00\x00\x9dI2A\x00\x00\x00\x00\xec\xeb1A\x00\x00\x00\x00\xc5j1A\x00\x00\x00\x00vP1A\x00\x00\x00\x00\x00\x04\x92@\x00\x00\x00\x00\x00\x1c\x92@\x00\x00\x00\x00\x00`\x93@\x00\x00\x00\x00\x00\x08\x94@\x00\x00\x00\x00\x00\xec\x93@\x00\x00\x00\x00\x00\xf0\x93@\x00\x00\x00\x00\x00\xec\x93@\x00\x00\x00\x00\x00\xec\x93@\x00\x00\x00\x00\x00\xe0\xa5@\x00\x00\x00\x00\x00\xd4\xa5@\x00\x00\x00\x00\x00\xb2\xa5@\x00\x00\x00\x00\x00\xa0\xa5@\x00\x00\x00\x00\x00\xa6\xa5@\x00\x00\x00\x00\x00\xa6\xa5@\x00\x00\x00\x00\x00\xa6\xa5@\x00\x00\x00\x00\x00\xa6\xa5@\x00\x00\x00\x00\x00\xb0\xa3@\x00\x00\x00\x00\x00\xae\xa3@\x00\x00\x00\x00\x00\xac\xa3@\x00\x00\x00\x00\x00\xac\xa3@\x00\x00\x00\x00\x00\xa4\xa3@\x00\x00\x00\x00\x00\xa6\xa3@\x00\x00\x00\x00\x00\xa6\xa3@\x00\x00\x00\x00\x00\xa4\xa3@\x00\x00\x00\x00\x00\xae\xa3@\x00\x00\x00\x00\x00\xb0\xa3@\x00\x00\x00\x00\x00\xa8\xa3@\x00\x00\x00\x00\x00\xae\xa3@\x00\x00\x00\x00\x00\xac\xa3@\x00\x00\x00\x00\x00\xb2\xa3@\x00\x00\x00\x00\x00\xb0\xa3@\x00\x00\x00\x00\x00\xa8\xa3@\x00\x00\x00\x00\x00\xb8\xa3@\x00\x00\x00\x00\x00\xa8\xa3@\x00\x00\x00\x00\x00\xac\xa3@\x00\x00\x00\x00\x00\xb2\xa3@\x00\x00\x00\x00\x00\xaa\xa3@\x00\x00\x00\x00\x00\xa2\xa3@\x00\x00\x00\x00\x00\xaa\xa3@\x00\x00\x00\x00\x00\xac\xa3@\x00\x00\x00\x00\x00\xb4\xa3@\x00\x00\x00\x00\x00\xaa\xa3@\x00\x00\x00\x00\x00\xaa\xa3@\x00\x00\x00\x00\x00\xac\xa3@\x00\x00\x00\x00\x00\xa6\xa3@\x00\x00\x00\x00\x00\xa4\xa3@\x00\x00\x00\x00\x00\xa2\xa3@\x00\x00\x00\x00\x00\x9a\xa3@\x00\x00\x00\x00\x00\xa0\xa3@\x00\x00\x00\x00\x00\xa0\xa3@\x00\x00\x00\x00\x00\x9e\xa3@\x00\x00\x00\x00\x00\x9c\xa3@\x00\x00\x00\x00\x00\x9a\xa3@\x00\x00\x00\x00\x00\x9a\xa3@\x00\x00\x00\x00\x00\x94\xa3@\x00\x00\x00\x00\x00\x90\xa3@\x00\x00\x00\x00\x00\x96\xa3@\x00\x00\x00\x00\x00\x98\xa3@\x00\x00\x00\x00\x00\x98\xa3@\x00\x00\x00\x00\x00\x92\xa3@\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x00\x88\xa3@'
p27
tp28
bsS'classes_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(L4L
tp33
g14
(S'i8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\xf0\xff\xff\xff\xff\xff\xff\xff\xf8\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'fit_prior'
p41
I01
sS'alpha'
p42
F1.0
sS'_sklearn_version'
p43
S'0.18.1'
p44
sS'class_prior'
p45
NsS'class_count_'
p46
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(L4L
tp50
g17
I00
S'\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x80\t\xc0@\x00\x00\x00\x00\x00\x00&@'
p51
tp52
bsS'feature_log_prob_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(L4L
L64L
tp57
g17
I00
S'.t\xc5\xabl\x85\x13\xc0\xcf\x7f\xba\x9c5\x82\x13\xc0\xcf\x7f\xba\x9c5\x82\x13\xc0\xcf\x7f\xba\x9c5\x82\x13\xc0.t\xc5\xabl\x85\x13\xc0\xe8brR\xa6\x88\x13\xc0\x95\xda\xf2\x94\xe2\x8b\x13\xc0.t\xc5\xabl\x85\x13\xc0\xf5\xf5\x11B\x88\x02\x10\xc0\xf5\xf5\x11B\x88\x02\x10\xc0\xf5\xf5\x11B\x88\x02\x10\xc0\xd1\xd8Y\xcf1\x01\x10\xc0N\x1bv\'\xdf\x03\x10\xc0\xf5\xf5\x11B\x88\x02\x10\xc0\xf5\xf5\x11B\x88\x02\x10\xc0\xf5\xf5\x11B\x88\x02\x10\xc0?U\xf2b1l\x10\xc0\xfe\x12"\xbe\xb5j\x10\xc0?U\xf2b1l\x10\xc0\x066\xb7\x94\xadm\x10\xc0\x82\x11\xde\xa5:i\x10\xc0\xfe\x12"\xbe\xb5j\x10\xc0\xfe\x12"\xbe\xb5j\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\x82\x11\xde\xa5:i\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\x82\x11\xde\xa5:i\x10\xc0\xfe\x12"\xbe\xb5j\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xf8\x041\xbaSc\x10\xc0%\xacN\xa4\xccd\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xfe\x12"\xbe\xb5j\x10\xc0\x82\x11\xde\xa5:i\x10\xc0\x82\x11\xde\xa5:i\x10\xc0\xfe\x12"\xbe\xb5j\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xd1\x9b[\x19Ff\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xd1\x9b[\x19Ff\x10\xc0\xd1\x9b[\x19Ff\x10\xc0\x82\x11\xde\xa5:i\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xd1\x9b[\x19Ff\x10\xc0\x82\x11\xde\xa5:i\x10\xc0\x82\x11\xde\xa5:i\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xfe\x12"\xbe\xb5j\x10\xc0%\xacN\xa4\xccd\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0?U\xf2b1l\x10\xc0\xc3f\xbe\x19\xc0g\x10\xc0\xff\x90\xc2\xa0\xa7p\x10\xc0\xff\x90\xc2\xa0\xa7p\x10\xc0\x066\xb7\x94\xadm\x10\xc0\x066\xb7\x94\xadm\x10\xc0?U\xf2b1l\x10\xc0?U\xf2b1l\x10\xc0?U\xf2b1l\x10\xc0\x066\xb7\x94\xadm\x10\xc0\xe2f\xfa\x01\xbfY\x11\xc0\\\xaa\xe5*|Z\x11\xc0\x9e%^~\xe2X\x11\xc0,M\ro4M\x11\xc0\xfadf\x95\xe5H\x11\xc0TF\x1b\xdf\xfaV\x11\xc0n\'\x86\x87\x10h\x11\xc0\x94\xa0|\x82\xa0j\x11\xc0\x1a\xab71\x97]\x10\xc0\xe0\x1d\x17\xdb\xa8Z\x10\xc0\xa4p\xeaJ\xb8c\x10\xc0\xcaQRSVf\x10\xc0f.wb\x84_\x10\xc0\xa4\xa9\x93\x93~k\x10\xc04\xc3s\'ww\x10\xc0\x06&\xe3\xf1sx\x10\xc0\xf0\x10\xab\xe5\xed\x86\x10\xc0\x1a\x1bR\x07\xbc\x88\x10\xc0b\x93/\xb8\xa4\x8a\x10\xc0\xc2\xd1\xe6\xf9\x8a\x8a\x10\xc0\xa8\x94\xe02\x87\x83\x10\xc0h\xff\xf3\x10\x98\x90\x10\xc0v(\x0c_x\x9d\x10\xc0\x1aH\xb1B\xf1\x99\x10\xc0$\xceo\xfb\x15\x89\x10\xc0^\xcd\x0b\xa3g\x8c\x10\xc0L|u\x8a\x96\x89\x10\xc0\xc4~\x0c\x8b<\x89\x10\xc0\xd4`"\x95-\x86\x10\xc0\xf2\xbdu\x86&\x91\x10\xc0<\x81\xbf!\x0f\x9f\x10\xc0\x90\x0f\x10\xfdJ\x9c\x10\xc0j\xc7!\xefB\x8d\x10\xc0L|u\x8a\x96\x89\x10\xc0"E\x06\xd8\xd6\x89\x10\xc0\xc4~\x0c\x8b<\x89\x10\xc0X\x19`\x12\xe1\x86\x10\xc0\xa0xZ\xfc\xce\x91\x10\xc08@]\x12\x7f\xa0\x10\xc0,,\xde\x16V\xa5\x10\xc0\x1cJG\xd7\xfe\x8a\x10\xc0\xce\xba\xf1\xa3\x88\x88\x10\xc0b\x93/\xb8\xa4\x8a\x10\xc0z\xdc|;?\x8b\x10\xc0\xfcdOU\xa2\x88\x10\xc04\xf5\xfb\xacC\x92\x10\xc0\x82+*\xccP\x9f\x10\xc0N\x8d}\x04D\xa6\x10\xc0\xb8+N\xfeX\x8b\x10\xc0\x98\xc7\x80\xcb{\x88\x10\xc0z\xe7u\x99\xba\x86\x10\xc0\x08\x1e<.\xaf\x88\x10\xc0\x86\xa0Y\xb0/\x89\x10\xc0\xf2\xbdu\x86&\x91\x10\xc0\xf4\xde\xa9\xf8\xba\x9b\x10\xc0\x9e\xa6\xc0!F\xa3\x10\xc0\xac\xf6^; \x93\x10\xc0\x0c6A,G\x93\x10\xc0\x1a\x8a\xf6\xc5\x1c\x92\x10\xc0P\x1e\xbd@\x13\x93\x10\xc04\xf5\xfb\xacC\x92\x10\xc0\\\xae\xcd~\xef\x96\x10\xc0<\xe2-zJ\xa0\x10\xc0\xe0\xf5\x80\x9a\xa0\xa6\x10\xc0&\x07q\xb6P\xa3\x10\xc0\xdc/V\x0f\xb4\xa1\x10\xc0\x1c{#\x95O\x9c\x10\xc0X\x8e\xb1,\x17\x97\x10\xc0v\xd2\xd8\xda0\x95\x10\xc0\x0e\xa1\xec\x1b6\xa8\x10\xc0\xf8\xac]tp\xc5\x10\xc0F%\xa0Y\xe9\xcd\x10\xc046\x10\x9e\xb5\x91\x10\xc0\x1e\xc0P\x12\xe8\x93\x10\xc00\xa1\to\x80\x93\x10\xc0\xf4P\x03\x89\x17\x8c\x10\xc0\x16;N\xfc\x18\x87\x10\xc0P\xebv\x04<\x97\x10\xc0\x9ehw\x9cE\xb2\x10\xc0&\x9c:\xb5\x1b\xbc\x10\xc0\x88\x86H\xe2\x1c\x94\x10\xc0t\x0b\xc2N[\x98\x10\xc0\xca\x8c\x8c\xd47\x96\x10\xc04K\x806\x91\x8b\x10\xc0\xfe8\xaa\xeeJ\x82\x10\xc0\xac\xd8\xd4\xa9\xd4\x92\x10\xc0\x98(I\xb4\xf4\xb0\x10\xc0RP1\xd3\xb0\xbb\x10\xc0p\x07\xc4\xe10\x90\x10\xc0\x9e\xbf_\x02s\x95\x10\xc0\x9a~\xad\xd2\xcc\x97\x10\xc08C\xcd\xf8\x98\x92\x10\xc0lo0\xa0V\x89\x10\xc0\xac!\x8f:\xd8\x99\x10\xc0\xa8\xc9\xbe(\xd5\xb5\x10\xc0\xca-\xda|\n\xbd\x10\xc0\\\xbd\r(o\xa0\x10\xc0\xd6\x0f\xc1\x8a~\xa1\x10\xc0,\xd9\x8b\x90\xc0\xa0\x10\xc0\xe8F\xe4@\x00\x9f\x10\xc0JP\xe82\x02\x9a\x10\xc0,\x02*\xc3?\xaa\x10\xc0\xf2\xfe\xb5\xf6\x19\xc3\x10\xc0Z}\xb9\x97s\xca\x10\xc0\x9e(\xa6\x97N\x9e\x10\xc0\xa0\xa5C \xcb\x9d\x10\xc0\xf0!@\x98]\x97\x10\xc0\x1a\xf3%z:\x91\x10\xc0*\x92\xc7\x8e\x1e\x8d\x10\xc0\xac\x9aD\xfc\n\x9e\x10\xc0\xe0F"\xfdC\xba\x10\xc0\x90i\xde\x87o\xc4\x10\xc0\xf03A\xeb\xbd\x9b\x10\xc0(\xe0\xfe\xf7z\x9c\x10\xc0\xc8\xbfOZq\x98\x10\xc0\xb0\xfd\xbb\xdeK\x93\x10\xc0\x80$\xa5\x17o\x8d\x10\xc0\xbc\xda/3\xe3\xa1\x10\xc0\x06\xe7\xd2\xdc\xdd\xbd\x10\xc0\xa8\xf35\x95\xf2\xc4\x10\xc0\x06\x1c}j\t\xa5\x10\xc0\xfe\x1c\nB\x8e\xa5\x10\xc0r\xcc\x7f\xeb\xe5\x9f\x10\xc00\x16\xa8\xd2\xf1\x9b\x10\xc0\xc0g\xdaE\x8d\x9a\x10\xc0\xeeK\x82\xaa@\xaf\x10\xc0&T\xb2\x01~\xcc\x10\xc0P=ZX\x8d\xd2\x10\xc0\x8d\xe5 +\xa7\x8b\x13\xc04\x12\x7f\xbbW\x86\x13\xc0\xa7\xda\xdf\xaa9A\x13\xc0\xec\x98\xab\x93$\x1f\x13\xc0\x19!\x9a\xbd\xbe$\x13\xc0\x95\xda\x0ba\xf1#\x13\xc0\x19!\x9a\xbd\xbe$\x13\xc0\x19!\x9a\xbd\xbe$\x13\xc0jH\xa5\xf9A\xff\x0f\xc0\xcc\xaa` \xd3\x01\x10\xc0\xb1uPn\x12\x08\x10\xc0\x96l\x96\x16e\x0b\x10\xc0\r\x08\x9e:I\n\x10\xc0\r\x08\x9e:I\n\x10\xc0\r\x08\x9e:I\n\x10\xc0\r\x08\x9e:I\n\x10\xc0\x9d\xdeJ7zk\x10\xc0(\xf9\x828\xe2k\x10\xc0\xe1eLDJl\x10\xc0\xe1eLDJl\x10\xc0\xfeOJ\xdd\xeam\x10\xc03\x18&\xa7\x82m\x10\xc03\x18&\xa7\x82m\x10\xc0\xfeOJ\xdd\xeam\x10\xc0(\xf9\x828\xe2k\x10\xc0\x9d\xdeJ7zk\x10\xc0p\xce\x9b{\x1am\x10\xc0(\xf9\x828\xe2k\x10\xc0\xe1eLDJl\x10\xc0\xec\xf0\xa1@\x12k\x10\xc0\x9d\xdeJ7zk\x10\xc0p\xce\x9b{\x1am\x10\xc0\x80\xc9\xec\x9b\xdai\x10\xc0p\xce\x9b{\x1am\x10\xc0\xe1eLDJl\x10\xc0\xec\xf0\xa1@\x12k\x10\xc0\xc3J\xa9Z\xb2l\x10\xc0n\x9e\n\x1eSn\x10\xc0\xc3J\xa9Z\xb2l\x10\xc0\xe1eLDJl\x10\xc0i\x0b\x86T\xaaj\x10\xc0\xc3J\xa9Z\xb2l\x10\xc0\xc3J\xa9Z\xb2l\x10\xc0\xe1eLDJl\x10\xc03\x18&\xa7\x82m\x10\xc0\xfeOJ\xdd\xeam\x10\xc0n\x9e\n\x1eSn\x10\xc0\xdd\xfdO\x8b\xf4o\x10\xc0\xc7,ii\xbbn\x10\xc0\xc7,ii\xbbn\x10\xc0\xf6$h\xbf#o\x10\xc0\x92\xb1\t \x8co\x10\xc0\xdd\xfdO\x8b\xf4o\x10\xc0\xdd\xfdO\x8b\xf4o\x10\xc0L\x1b\x15\r.q\x10\xc0\xdc\xce\xa2C\xffq\x10\xc0\xcf\x85\xd3\x81\xc5p\x10\xc0\xc05=\x01]p\x10\xc0\xc05=\x01]p\x10\xc0\x1e$\x04\xa3\x96q\x10\xc0\x16\x88%1\xa2s\x10\xc0\x16\x88%1\xa2s\x10\xc0\x16\x88%1\xa2s\x10\xc0\x16\x88%1\xa2s\x10\xc0'
p58
tp59
bsb.