ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(L5L
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x84\xf4Mc\xfe\x8e\x1e\xc0x\xbb\xfc\xed_\x11\x0c\xc0\x00\xb9j7\xc9\x06\xa1\xbfCC\x0fBY\xc5\x18\xc0\xe1\x9d\x96ac\xaa \xc0'
p20
tp21
bsS'feature_count_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(L5L
L64L
tp26
g17
I00
S'\x00\x00\x00\x00\x00\x10v@\x00\x00\x00\x00\x00@v@\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00Pz@\x00\x00\x00\x00\x00\xa0z@\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\xf0t@\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00pv@\x00\x00\x00\x00\x000u@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x00ps@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\x90t@\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00pt@\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x000u@\x00\x00\x00\x00\x00 u@\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00\xd0s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xb0u@\x00\x00\x00\x00\x00\xa0u@\x00\x00\x00\x00\x000u@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00Pt@\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\x10s@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00\x10w@\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00\xf0s@\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\xb0u@\x00\x00\x00\x00\x00\xb0u@\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x10r@\x00\x00\x00\x00\x00\xb0s@\x00\x00\x00\x00\x00\x00v@\x00\x00\x00\x00\x00\x90u@\x00\x00\x00\x00\x000s@\x00\x00\x00\x00\x00(\xd7@\x00\x00\x00\x00\x00:\xd7@\x00\x00\x00\x00\x80C\xd7@\x00\x00\x00\x00@v\xd7@\x00\x00\x00\x00@-\xd7@\x00\x00\x00\x00\xc07\xd6@\x00\x00\x00\x00\xc0\xb3\xd5@\x00\x00\x00\x00\x80\x05\xd6@\x00\x00\x00\x00\x80\t\xd7@\x00\x00\x00\x00\xc09\xd7@\x00\x00\x00\x00\x80h\xd7@\x00\x00\x00\x00@\xb6\xd7@\x00\x00\x00\x00\x00~\xd7@\x00\x00\x00\x00@v\xd6@\x00\x00\x00\x00\xc0\x82\xd5@\x00\x00\x00\x00\x80\xfd\xd5@\x00\x00\x00\x00\x80/\xd7@\x00\x00\x00\x00\x00:\xd7@\x00\x00\x00\x00\xc0\x98\xd7@\x00\x00\x00\x00\x80\x88\xd7@\x00\x00\x00\x00@?\xd7@\x00\x00\x00\x00\x00\x8e\xd6@\x00\x00\x00\x00\x80\xe5\xd5@\x00\x00\x00\x00\x00\x1b\xd6@\x00\x00\x00\x00@\xae\xd7@\x00\x00\x00\x00\x00\xb1\xd7@\x00\x00\x00\x00@\xfc\xd7@\x00\x00\x00\x00\xc0 \xd8@\x00\x00\x00\x00\xc0\'\xd8@\x00\x00\x00\x00@\x96\xd7@\x00\x00\x00\x00\xc0\xfe\xd6@\x00\x00\x00\x00\x00\xe0\xd6@\x00\x00\x00\x00\x80\x16\xd8@\x00\x00\x00\x00\xc0i\xd8@\x00\x00\x00\x00@\x8d\xd8@\x00\x00\x00\x00\x80\xaa\xd8@\x00\x00\x00\x00\x00\xd5\xd8@\x00\x00\x00\x00\x00\'\xd8@\x00\x00\x00\x00\xc0\x9d\xd7@\x00\x00\x00\x00\x00x\xd7@\x00\x00\x00\x00\xc0\x89\xd8@\x00\x00\x00\x00\xc0\xcb\xd8@\x00\x00\x00\x00\x80\x92\xd8@\x00\x00\x00\x00\x00H\xd8@\x00\x00\x00\x00@\\\xd8@\x00\x00\x00\x00\x80\x0e\xd8@\x00\x00\x00\x00@\x88\xd7@\x00\x00\x00\x00\xc0\x8b\xd7@\x00\x00\x00\x00@>\xd9@\x00\x00\x00\x00@<\xd9@\x00\x00\x00\x00\x80#\xd9@\x00\x00\x00\x00\x00\xcf\xd8@\x00\x00\x00\x00\x00\xc9\xd8@\x00\x00\x00\x00\x00y\xd8@\x00\x00\x00\x00\x00\x02\xd8@\x00\x00\x00\x00\x00\x17\xd8@\x00\x00\x00\x00@3\xd9@\x00\x00\x00\x00@5\xd9@\x00\x00\x00\x00\xc06\xd9@\x00\x00\x00\x00\x80N\xd9@\x00\x00\x00\x00\x00\x10\xd9@\x00\x00\x00\x00\xc0 \xd8@\x00\x00\x00\x00\xc0\xd3\xd7@\x00\x00\x00\x00@\x10\xd8@\x00\x00\x00\x00\x18.-A\x00\x00\x00\x00\x006-A\x00\x00\x00\x00\x10:-A\x00\x00\x00\x00\xe2=-A\x00\x00\x00\x00\x0eT-A\x00\x00\x00\x00L\xb1,A\x00\x00\x00\x00\xaa\xf8+A\x00\x00\x00\x00\xb8\x03,A\x00\x00\x00\x00\xa8\xd1-A\x00\x00\x00\x00b\xd6-A\x00\x00\x00\x00"\xd8-A\x00\x00\x00\x00\x12\xdb-A\x00\x00\x00\x00x\xf6-A\x00\x00\x00\x00\xd4W-A\x00\x00\x00\x00\xde\x9c,A\x00\x00\x00\x00\xe4\xa5,A\x00\x00\x00\x00\xae\xf0-A\x00\x00\x00\x00\x8e\xf5-A\x00\x00\x00\x00\\\xf6-A\x00\x00\x00\x00\xc8\xf1-A\x00\x00\x00\x00\x84\x05.A\x00\x00\x00\x004m-A\x00\x00\x00\x00\xfc\xbe,A\x00\x00\x00\x00\xf8\xc4,A\x00\x00\x00\x00\xe0\x0e.A\x00\x00\x00\x00z\x0c.A\x00\x00\x00\x00\x0e\x0b.A\x00\x00\x00\x00d\x06.A\x00\x00\x00\x00\\!.A\x00\x00\x00\x00\x8a\x8a-A\x00\x00\x00\x00\x98\xdb,A\x00\x00\x00\x00\xda\xe0,A\x00\x00\x00\x00 l.A\x00\x00\x00\x00lg.A\x00\x00\x00\x00\xc8b.A\x00\x00\x00\x00Bf.A\x00\x00\x00\x00\x14v.A\x00\x00\x00\x00x\xd1-A\x00\x00\x00\x00\x94\x1c-A\x00\x00\x00\x00R+-A\x00\x00\x00\x00\x10L.A\x00\x00\x00\x00\xd8R.A\x00\x00\x00\x00<P.A\x00\x00\x00\x00\x02S.A\x00\x00\x00\x00\xa6^.A\x00\x00\x00\x00\xce\xb4-A\x00\x00\x00\x006\x04-A\x00\x00\x00\x00\x8e\x11-A\x00\x00\x00\x00\x9cS.A\x00\x00\x00\x00\xeeV.A\x00\x00\x00\x00\xbaS.A\x00\x00\x00\x00fQ.A\x00\x00\x00\x00\xc2c.A\x00\x00\x00\x00&\xb8-A\x00\x00\x00\x00\xc6\r-A\x00\x00\x00\x00b\x19-A\x00\x00\x00\x00\x90H.A\x00\x00\x00\x00\xb4K.A\x00\x00\x00\x00\x96L.A\x00\x00\x00\x00\xc0N.A\x00\x00\x00\x00\xe6b.A\x00\x00\x00\x00>\xb1-A\x00\x00\x00\x00\x18\xfd,A\x00\x00\x00\x00\x8c\x0b-A\x00\x00\x00\x00\x00`\x92@\x00\x00\x00\x00\x00h\x92@\x00\x00\x00\x00\x00H\x92@\x00\x00\x00\x00\x00,\x92@\x00\x00\x00\x00\x00\xb4\x91@\x00\x00\x00\x00\x00<\x90@\x00\x00\x00\x00\x00\xb0\x90@\x00\x00\x00\x00\x00\x9c\x91@\x00\x00\x00\x00\x00\x08\x8f@\x00\x00\x00\x00\x00\x98\x8f@\x00\x00\x00\x00\x00\xc8\x8e@\x00\x00\x00\x00\x00 \x8e@\x00\x00\x00\x00\x00\xa0\x8e@\x00\x00\x00\x00\x00\xb8\x8e@\x00\x00\x00\x00\x00\xe8\x8e@\x00\x00\x00\x00\x00\xa8\x8e@\x00\x00\x00\x00\x00\xd8\x90@\x00\x00\x00\x00\x00\x14\x91@\x00\x00\x00\x00\x00\x88\x90@\x00\x00\x00\x00\x00D\x90@\x00\x00\x00\x00\x00H\x90@\x00\x00\x00\x00\x00\xbc\x90@\x00\x00\x00\x00\x00\xec\x90@\x00\x00\x00\x00\x00\xb0\x90@\x00\x00\x00\x00\x00 \x94@\x00\x00\x00\x00\x00 \x94@\x00\x00\x00\x00\x00\xe8\x93@\x00\x00\x00\x00\x00\xe8\x93@\x00\x00\x00\x00\x00\xcc\x93@\x00\x00\x00\x00\x00\xc0\x93@\x00\x00\x00\x00\x00\xb8\x93@\x00\x00\x00\x00\x00\xf4\x93@\x00\x00\x00\x00\x00\xa4\x93@\x00\x00\x00\x00\x00h\x93@\x00\x00\x00\x00\x00\xd0\x93@\x00\x00\x00\x00\x00\xfc\x93@\x00\x00\x00\x00\x00\x14\x94@\x00\x00\x00\x00\x00$\x94@\x00\x00\x00\x00\x00`\x94@\x00\x00\x00\x00\x00$\x94@\x00\x00\x00\x00\x00\x90\x92@\x00\x00\x00\x00\x00\xb0\x92@\x00\x00\x00\x00\x00\xcc\x92@\x00\x00\x00\x00\x00\xd4\x92@\x00\x00\x00\x00\x00\xfc\x92@\x00\x00\x00\x00\x00<\x93@\x00\x00\x00\x00\x00l\x93@\x00\x00\x00\x00\x00\xf4\x92@\x00\x00\x00\x00\x00\xd8\x93@\x00\x00\x00\x00\x00\\\x93@\x00\x00\x00\x00\x00\\\x93@\x00\x00\x00\x00\x00\xdc\x93@\x00\x00\x00\x00\x00\xe0\x93@\x00\x00\x00\x00\x00\xa4\x93@\x00\x00\x00\x00\x00\xf8\x92@\x00\x00\x00\x00\x00\x18\x93@\x00\x00\x00\x00\x00\xc0\x94@\x00\x00\x00\x00\x00\xb0\x94@\x00\x00\x00\x00\x00h\x94@\x00\x00\x00\x00\x00\x0c\x94@\x00\x00\x00\x00\x00X\x94@\x00\x00\x00\x00\x00\xc4\x94@\x00\x00\x00\x00\x00,\x94@\x00\x00\x00\x00\x00\xe8\x93@\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00`e@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\xe0b@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00 d@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00 `@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00\xc0b@'
p27
tp28
bsS'classes_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(L5L
tp33
g14
(S'i8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\xd0\xff\xff\xff\xff\xff\xff\xff\xf8\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
bsS'fit_prior'
p41
I01
sS'alpha'
p42
F1.0
sS'_sklearn_version'
p43
S'0.18.1'
p44
sS'class_prior'
p45
NsS'class_count_'
p46
g7
(g8
(I0
tp47
g10
tp48
Rp49
(I1
(L5L
tp50
g17
I00
S'\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00 o@\x00\x00\x00\x00\x00l\xbf@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00\x00@'
p51
tp52
bsS'feature_log_prob_'
p53
g7
(g8
(I0
tp54
g10
tp55
Rp56
(I1
(L5L
L64L
tp57
g17
I00
S'[\x03\x9dY\xa1^\x10\xc0\xbf\x9d\xb9&\xfdU\x10\xc0\xe9\xffPr\x99.\x10\xc0\xc47\xc6\xa7z\xd2\x0f\xc06\xf7\xdd\xe4hU\x0f\xc0bd\x9fvI=\x0f\xc0\xea\xe6\xdbp\x80\x8b\x0f\xc0^WA\xf27\xe7\x0f\xc0\xe5t\x80\x08\xe9\xd2\x10\xc0\x1d\xf4\xe3\n+\xed\x10\xc0\t\x8b\x80\xa1\xad\xdc\x10\xc0\x84\xc09\x88\x11\x94\x10\xc0\xa8\x01\xeaK\x94J\x10\xc0H\xfa\xfevkM\x10\xc0N\x8373\xf3\x87\x10\xc0\x1b\x98\x95\xe4\x01\xb3\x10\xc0T\xac\xbb\xd3\xd6\xf3\x10\xc0/\xd8\x0c~\xf4\xdf\x10\xc0\xe5t\x80\x08\xe9\xd2\x10\xc06\xa8W\x9b\xb5\x04\x11\xc0\t\x8b\x80\xa1\xad\xdc\x10\xc0T\xa5\xf7\xcck\xa3\x10\xc0\xe1-\xa9\xf9\x84\xa6\x10\xc0z\xe5\xe0\xe80\xf7\x10\xc0\xe5t\x80\x08\xe9\xd2\x10\xc0\x1f\x1aH\x10<\xc9\x10\xc0\xf3\x88\x89\x8f\xbe\xac\x10\xc0\x1f\x1aH\x10<\xc9\x10\xc0\x0b\x1fB\x00\xdf\xaf\x10\xc0N\x8373\xf3\x87\x10\xc0\xb6\xf0\x0fY\xf7\x8a\x10\xc0\x0b\x1fB\x00\xdf\xaf\x10\xc0T\xa5\xf7\xcck\xa3\x10\xc0\x12(_@\'\xb6\x10\xc0~\x0eS\x1fs\xcc\x10\xc0\x1d\xf4\xe3\n+\xed\x10\xc0\x14\xa6\xb7\x94\x07\xc6\x10\xc0\x86\xe6\x9d\x8d"p\x10\xc0_}\xc8\xec\x14s\x10\xc0N\x8373\xf3\x87\x10\xc0\xe5t\x80\x08\xe9\xd2\x10\xc0\x1b\x98\x95\xe4\x01\xb3\x10\xc0l9\x10\xeb\'\xd6\x10\xc0T\xac\xbb\xd3\xd6\xf3\x10\xc0\x1d\xf4\xe3\n+\xed\x10\xc0k\xa6\xf6\xfc\\1\x10\xc0\x9bm\x1a\x11\x18)\x10\xc0\x14\xa6\xb7\x94\x07\xc6\x10\xc0\xe1\xb9\'\x8c\xed\xfd\x10\xc0\t\x8b\x80\xa1\xad\xdc\x10\xc0%`\xeaM\xd9\xe9\x10\xc0\x0e(,\xdaS\x19\x11\xc0\xe5t\x80\x08\xe9\xd2\x10\xc0\x86\xe6\x9d\x8d"p\x10\xc0\x86\xe6\x9d\x8d"p\x10\xc0\t\x8b\x80\xa1\xad\xdc\x10\xc0S\x17\x1e\xf2\xb0h\x11\xc0\xa2\x9dO\xf0mR\x11\xc0\xe6V-\x9ah\x12\x11\xc0:\x0b-\x0e\xd5*\x11\xc0\xe5t\x80\x08\xe9\xd2\x10\xc0Hz\xf0\xea\x86a\x10\xc0\x0f\xf3Jy\tv\x10\xc0\x1d\xf4\xe3\n+\xed\x10\xc0\x0c*\x10\x8f#\xbd\x10\xc0\x8e\x82\x85\xd0\x08\xba\x10\xc0v\xc4\xe5Uf\xb8\x10\xc0h\xbc\t\x06\xb6\xaf\x10\xc0\x90\x87i\x82;\xbc\x10\xc0\xa46k\x8d\x80\xe7\x10\xc0\x80#\x81\xc3\x8b\xff\x10\xc0\x90\xf8\x80\xb9\x96\xf0\x10\xc0XZ\xd1\xbbk\xc2\x10\xc0\xe0*\x0f\xd6\x13\xba\x10\xc0\x0eT\xdd\xce\x0e\xb2\x10\xc0\xb0\xd4p\x9f\xdb\xa4\x10\xc0\xdal_\x01d\xae\x10\xc0\xfc;\x08\xd0O\xdc\x10\xc0\xa2X\xa5\xf1\x9d\x08\x11\xc0N\x05\x00\xf9\n\xf2\x10\xc0,^]\x1f\xd8\xbb\x10\xc0\x8e\x82\x85\xd0\x08\xba\x10\xc0\x0eAl\xa2\xd8\xa9\x10\xc0\xf6\xbaF\xbd\x9a\xac\x10\xc0\xf6\xbc\x9dw!\xb9\x10\xc0\xce\xc1!^\x17\xd8\x10\xc0\x9cQ\x1d\xe6j\xf6\x10\xc0\xb2\xd8]\xeb\xb0\xec\x10\xc0\xb6\x10\x17Q5\xa6\x10\xc0\xf0\xa5\xdbn\xbe\xa5\x10\xc0\x9a\xe1\x05\x17\x1e\x99\x10\xc0\xbc(X{\x0c\x93\x10\xc0\xac\x955\x94\xe3\x91\x10\xc0\xdc\xb2k$E\xaa\x10\xc0\xa2\xaa\xb4\xfcI\xc4\x10\xc0\xdc\xa0\x0e\xda\xa6\xc9\x10\xc0t\x90\r\xd7\xbf\x94\x10\xc0\x98\x07G\x9e\x04\x87\x10\xc0\xb2\x03e\xda7\x81\x10\xc0l\xf7%\xc7v|\x10\xc0\xd0\xa72c\x98u\x10\xc0\xc8\xec\xb6_\x03\x92\x10\xc0F\xbc\xe5\xc0\xff\xa8\x10\xc0$\x10\xa6\xa8i\xaf\x10\xc02\x1d\x83\xdd\xc9\x81\x10\xc0(\xbc\xd3\x17\x16w\x10\xc0\xc0\xfd\xb9\xfc\\\x80\x10\xc0T\x85 \x08\x90\x8c\x10\xc0\x84x3v;\x89\x10\xc0\xea\x0f\x8b"\x14\x96\x10\xc0\x90\xbe\x0c\x9e\xa5\xac\x10\xc0\x98\x94\xbb]\r\xac\x10\xc0\xfa\xabo\xe4\xc7d\x10\xc0r\xecY\x08\x19e\x10\xc0N\xe4M:\x07i\x10\xc0&\xd1\xbd\xea\x8fv\x10\xc0\x94*-\xae\x87w\x10\xc0\xc27\x18\xc4\x85\x84\x10\xc0\xf0\xa6K\xbb(\x98\x10\xc0\n}\x16\x96\xaa\x94\x10\xc0v\x90\x9dy\x86f\x10\xc0\x12D\xba85f\x10\xc0v\xacJL\xf8e\x10\xc0\xd6c\x8b\x8e5b\x10\xc0:\x01y\xb7"l\x10\xc0\xbc(X{\x0c\x93\x10\xc04~G\xcd\xe4\x9f\x10\xc0R=]\xa8\xc9\x95\x10\xc0\xe6\xa3\xe48#\xb4\x10\xc0\xf84a\xeb\r\xb3\x10\xc0\x06\x83\xbd\x8b\x7f\xb2\x10\xc0\xb6\xdd\xfd\xba\xf9\xb1\x10\xc0\xaedBt\xf2\xae\x10\xc0\x82\x18T\xa4c\xc5\x10\xc0\xbe>\xb4*u\xdf\x10\xc0Vx\x88\xc7\xe0\xdd\x10\xc0d\xa9TZ\xf5\x9d\x10\xc0\xd0\xbb(\x17S\x9d\x10\xc0*\xf6\xe2\t\x17\x9d\x10\xc0b;\xaaD\xb2\x9c\x10\xc0\xaa\xe2\x15;\x08\x99\x10\xc0j\xa4\xd7\xbcn\xae\x10\xc0\x14\x98\x03\xc4=\xc8\x10\xc0\x0e\x01.\x08\xfb\xc6\x10\xc0\xc8\x06\x9d&\xce\x99\x10\xc0\xd6\xbe\xadx\'\x99\x10\xc06#\x03\xf8\x0b\x99\x10\xc0N\xf4yz\xa8\x99\x10\xc0h\xc91\x7f\x06\x97\x10\xc0\xb4@\x1c\xdd\x85\xab\x10\xc0\x08\x1f\xac\x9b{\xc3\x10\xc0\xd4\xa2\x88\x84\xa6\xc2\x10\xc0\xa8\xbb9t\xc7\x95\x10\xc0\xd4X\xd1,\x19\x96\x10\xc0\xde^U\xa2I\x96\x10\xc0\x1e\xf5A\xa7\xe8\x96\x10\xc0~n\x00\x7fR\x93\x10\xc0\xbc\xedX\x00\x8b\xa7\x10\xc0l\\\x01t\x82\xbf\x10\xc0\xa2\x1f\x1a\xf3\xc7\xbe\x10\xc0F\xdc\x82\xc5q\x89\x10\xc0\xc4h\xb0\x1f\x10\x8a\x10\xc0\xc0z+w\xac\x8a\x10\xc0l\xa9\x01U7\x8a\x10\xc0\x9at\x13\xf8"\x88\x10\xc0\x1c*\xb2\xca\xfb\x9d\x10\xc0\xc4\xa1\x1b\x9c\x8a\xb6\x10\xc0&\xad$\x91\x84\xb4\x10\xc0\xb8\x0eA4\xab\x8d\x10\xc0\xd07\x97\x1b\xc6\x8c\x10\xc0T\xfe\x18=\x1e\x8d\x10\xc0\x1cfN\x91\xc0\x8c\x10\xc0\xb4&\x15\xc77\x8b\x10\xc0\x0c\x11\xf2\x01\xd6\xa1\x10\xc0\x14\xec\xa8 \xe5\xb9\x10\xc0F\x86,\xa5\x0e\xb8\x10\xc0N\xb5/A\xac\x8c\x10\xc0\x889y*<\x8c\x10\xc0\xfe\x0e9L\xa8\x8c\x10\xc0J\xf0K\xeb\xf6\x8c\x10\xc0n\xa7\xbc\x8e\x8b\x8a\x10\xc0\x9e*l\xc5b\xa1\x10\xc0b"\x96\xe1\x93\xb8\x10\xc0\x02\x99Y\x07\xfb\xb6\x10\xc02\x10\x99\x86!\x8e\x10\xc0D)\xcbY\xb7\x8d\x10\xc0Tif\x83\x99\x8d\x10\xc0\x92\x90\xdfbP\x8d\x10\xc0\xf4\x9a.\x84\xa8\x8a\x10\xc0x8\xaf\xd6P\xa2\x10\xc0\x14\x8adj\xe0\xba\x10\xc0f\xb42^\xe2\xb8\x10\xc0\xb7\x9d\x99U\x99\xac\x10\xc0\xd06\x9fD\xdc\xaa\x10\xc0\xfb+\xcd\x15\xd5\xb1\x10\xc0\x82e\xc9\xd4\xf8\xb7\x10\xc0\xda\x9f\xff\xb5\xb5\xd2\x10\xc0K:\x07)Q+\x11\xc0\x98\x86bo\'\x0f\x11\xc0\xe0\xf1\x06f$\xd8\x10\xc0\x1b\xcc\x87<\xa4Y\x11\xc0\x9e|\xb1\xa1CG\x11\xc0\xae\xfaT\x95\xeaa\x11\xc0\t\xcf\xf3\x15\xf6w\x11\xc0,\xaa\xc0K\x1fg\x11\xc0\x15\x14\x08\xdb\xfec\x11\xc0\x02\xb9\'E\xc5]\x11\xc0\xeb\xbf\xf75\x14f\x11\xc0\x0e\xd6\x1c\x99\x9e\x05\x11\xc0\xb1c\xf2n{\xf7\x10\xc0i\x05o6\xc7\x18\x11\xc0a\x19t\x85Y)\x11\xc0\xf5\x02p\x10^(\x11\xc0\x93Rs\xcbH\x0c\x11\xc06\x02J\xa6\xe2\x00\x11\xc0\x98\x86bo\'\x0f\x11\xc0c\xc0\x14\xff\x84O\x10\xc0c\xc0\x14\xff\x84O\x10\xc0\x9f9y\xc0\xb3Z\x10\xc0\x9f9y\xc0\xb3Z\x10\xc0\xa0:k\xf0V`\x10\xc0\xcd\xa7t\xe3\xc3b\x10\xc0\xaf\xa4c\xacbd\x10\xc0,\xe1\xbd\xaaKX\x10\xc0\xdf\x95\x1e\x84rh\x10\xc0\xb6a%\x06\xbbt\x10\xc0\x15FNH\x88_\x10\xc0|\xe3"\xbf\xb1V\x10\xc0\xae\x02R\xd1\xe7Q\x10\xc0b\x1f\x88\xb4\xb9N\x10\xc0\xd6\x9c\xdf\x1a\xe3B\x10\xc0b\x1f\x88\xb4\xb9N\x10\xc0\x82+j36\xa2\x10\xc0\x07\x0f3PX\x9b\x10\xc0\x9e\xe5\xc2\xc5_\x95\x10\xc0\xc7\xa6\xba\xad\xac\x93\x10\xc0\xae{\xda\xf97\x8b\x10\xc0\x851O5\xd5}\x10\xc0\xe3tk6\xe8s\x10\xc0\xb7\xec$}\xe7\x8c\x10\xc0\xe4\x94\x08u\xeb]\x10\xc0\x04\xb26z4w\x10\xc0\x04\xb26z4w\x10\xc0\xe6K\xbeI\x1d]\x10\xc0\xf4\x15\xeeGO\\\x10\xc0\xdf\x95\x1e\x84rh\x10\xc0\x9e\xd9\xc4\xa4\x0f\x8c\x10\xc03x\x10@W\x85\x10\xc0%Lt\xdc90\x10\xc0\xc9\x9b\x10\x0cP3\x10\xc0\x12M\xc5\xa8QA\x10\xc0\x1ej\xef\xd2\x7fS\x10\xc06d\x99*uD\x10\xc0\x01\xe6\xae\xaft/\x10\xc0\xe9XZ\x98#M\x10\xc0\x9f9y\xc0\xb3Z\x10\xc0\xc5#X\xf7\xa5$\x10\xc0|\x89\x01\xc5\xfdA\x10\xc0r\x1dU\xe5\xaa\x85\x10\xc0O\x95;\xa6\xed\x98\x10\xc0O\x95;\xa6\xed\x98\x10\xc0\xb0^*m\x92\xc0\x10\xc0\xad\x8d\x92\xc1T\xc7\x10\xc0\xb0^*m\x92\xc0\x10\xc0\x06\x95\x86\xed\x8e\xac\x10\xc0O\x95;\xa6\xed\x98\x10\xc0\x86\x14\x9f\xa8/\xb3\x10\xc0~\xc6r2\x0c\x8c\x10\xc0]\xa9D-\xc3r\x10\xc0\xb8C>\xb5S\x7f\x10\xc0]\xa9D-\xc3r\x10\xc0r\x1dU\xe5\xaa\x85\x10\xc0O\x95;\xa6\xed\x98\x10\xc0\xb8C>\xb5S\x7f\x10\xc0\xa6\x9b\xeeX\xe1\xdb\x10\xc0\xa4\x85\xb0\x0fn\x9f\x10\xc0~\xc6r2\x0c\x8c\x10\xc0O\x95;\xa6\xed\x98\x10\xc0\xa4\x85\xb0\x0fn\x9f\x10\xc0\xbe\xccvq\xdb\xb9\x10\xc0@b\x88\xa2Yf\x10\xc0\xee\xe0\xf4%\x16Z\x10\xc0O\x95;\xa6\xed\x98\x10\xc0O\x95;\xa6\xed\x98\x10\xc0r\x1dU\xe5\xaa\x85\x10\xc0\x85\xb8P\x82\x06y\x10\xc0\xb8C>\xb5S\x7f\x10\xc0r\x1dU\xe5\xaa\x85\x10\xc0\xe8.\x0e\xbdw\x92\x10\xc0~\xc6r2\x0c\x8c\x10\xc0\xe8.\x0e\xbdw\x92\x10\xc0\xe8.\x0e\xbdw\x92\x10\xc0\xdc\x16\xc9\xfc\xcf\xe9\x10\xc0\x06\x95\x86\xed\x8e\xac\x10\xc0~\xc6r2\x0c\x8c\x10\xc0\xee\xe0\xf4%\x16Z\x10\xc0\xb8C>\xb5S\x7f\x10\xc0\xa1\xb6\x1413`\x10\xc0\xe8.\x0e\xbdw\x92\x10\xc0\x06\x95\x86\xed\x8e\xac\x10\xc0O\x95;\xa6\xed\x98\x10\xc0\x86\x14\x9f\xa8/\xb3\x10\xc0f?I\x95"\xce\x10\xc0f?I\x95"\xce\x10\xc0\x86\x14\x9f\xa8/\xb3\x10\xc0r\x1dU\xe5\xaa\x85\x10\xc0\xbe\xccvq\xdb\xb9\x10\xc0\xbe\xccvq\xdb\xb9\x10\xc0\xa4\x85\xb0\x0fn\x9f\x10\xc0\xa4\x85\xb0\x0fn\x9f\x10\xc0~\xc6r2\x0c\x8c\x10\xc0\x06\x95\x86\xed\x8e\xac\x10\xc0kh\xcd5\x06:\x11\xc0M\x1dW\x9c\xab`\x11\xc0\xf9o\xc6;B\x06\x11\xc02,r\x9e\x12\xff\x10\xc0\xee\x82\xb3\xd3\x1f\x1c\x11\xc0\xf9o\xc6;B\x06\x11\xc0\x86\x14\x9f\xa8/\xb3\x10\xc0\xad\x8d\x92\xc1T\xc7\x10\xc0'
p58
tp59
bsb.